# MVVMKit

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/shencoder/mvvmkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/mvvmkitdemo/: ApiService.kt  App.kt  Bean.kt  MainActivity.kt  MainViewModel.kt  MyGlideModule.kt  TestFragment.kt  test.kt
app/src/main/java/com/shencoder/mvvmkitdemo/data/: MainRemoteDataSource.kt  MainRepository.kt
app/src/main/java/com/shencoder/mvvmkitdemo/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/shencoder/mvvmkitdemo/http/: RetrofitClient.kt
app/src/main/java/com/shencoder/mvvmkitdemo/http/bean/: ApiResponse.kt  GitHubSearchUsersBean.kt  PageResponse.kt
app/src/main/res/drawable/: a.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shencoder/mvvmkitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shencoder/mvvmkit/: InitEnvironment.kt  LibGlideModule.kt
lib/src/main/java/com/shencoder/mvvmkit/base/repository/: BaseRepository.kt  IRepository.kt  Repositories.kt
lib/src/main/java/com/shencoder/mvvmkit/base/view/: BaseSupportActivity.kt  BaseSupportFragment.kt  IViewDataBinding.kt
lib/src/main/java/com/shencoder/mvvmkit/base/viewmodel/: BaseViewModel.kt  DefaultViewModel.kt  IViewModel.kt
lib/src/main/java/com/shencoder/mvvmkit/binding/: AddPageData.kt  BindingAction.java  DataBindingAdapter.kt
lib/src/main/java/com/shencoder/mvvmkit/coil/: BlurTransformation.kt  BufferedSourceFetcher.kt  ByteArrayFetcher.kt  GrayscaleTransformation.kt
lib/src/main/java/com/shencoder/mvvmkit/di/: LibModule.kt
lib/src/main/java/com/shencoder/mvvmkit/ext/: AndroidExt.kt  Base64Ext.kt  BaseSupportActivityExt.kt  BaseSupportFragmentExt.kt  BaseViewModelExt.kt  BindingAdaperExt.kt  BindingAdapterExt.kt  CoroutineScopeExt.kt  DefaultActivityLifecycleCallbacks.kt  DefaultHttpRequestHandle.kt  DefaultHttpRequestHandler.kt  GlobalInitExt.kt  LogExt.kt  SaveImageExt.kt  ShapeDrawableExt.kt  TextViewExt.kt  ViewDataBindingExt.kt  ViewExt.kt
lib/src/main/java/com/shencoder/mvvmkit/http/: BaseRetrofitClient.kt  DefaultHttpRequestHandler.kt  DownloadFile.kt  DownloadRetrofitClient.kt  DownloadService.kt  ResultStatus.kt
lib/src/main/java/com/shencoder/mvvmkit/http/bean/: BaseResponse.kt
lib/src/main/java/com/shencoder/mvvmkit/http/interceptor/: HttpLoggerInterceptor.kt
lib/src/main/java/com/shencoder/mvvmkit/network/: NetworkObserverManager.kt
lib/src/main/java/com/shencoder/mvvmkit/util/: AppManager.kt  AppUtil.java  AppUtils.kt  BitmapUtil.kt  BitmapUtils.kt  ImageUtils.kt  MoshiUtil.kt  MoshiUtils.kt  NullSafeMoshiUtil.kt  NullSafeMoshiUtils.kt  Nv21ToBitmap.kt  OkHttpUtils.kt  ProcessUtils.kt  RootUtils.kt  ToastDuration.java  ToastUtil.kt  ToastUtils.kt  Util.kt
lib/src/main/java/com/shencoder/mvvmkit/util/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java
lib/src/main/java/com/shencoder/mvvmkit/util/codec/binary/: BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
lib/src/main/java/com/shencoder/mvvmkit/util/codec/digest/: DigestUtils.java  MessageDigestAlgorithms.java
lib/src/main/java/com/shencoder/mvvmkit/util/codec/net/: URLCodec.java  Utils.java
lib/src/main/java/com/shencoder/mvvmkit/util/mmkv/: GlobalMmkvUtils.kt  MMKVProperty.kt  MmkvUtils.kt
lib/src/main/java/com/shencoder/mvvmkit/util/moshi/: DefaultValueProvider.kt  NullSafeKotlinJsonAdapter.kt  NullSafeStandardJsonAdapters.java
lib/src/main/res/values/: strings.xml
