allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

ext {
    android = [
            'compileSdkVersion': 33,
            'buildToolsVersion': '33.0.1',
            'minSdkVersion'    : 21,
            'targetSdkVersion' : 33
    ]

    versions = [
            'lifecycle_version'    : '2.6.1',
            'retrofit_version'     : '2.9.0',
            'okhttp3_version'      : '4.11.0',
            'moshi_version'        : '1.14.0',
            'koin_version'         : '3.4.2',
            'coil_version'         : '2.4.0',
            'coroutines_version'   : '1.7.3',
            'mmkv_version'         : '1.3.0',
            'fragmentation_version': '1.8.4',
            'leakcanary_version'   : '2.12',
            'autosize_version'     : '1.2.1',
    ]

    deps = [
            'lifecycle'    : [
                    'lifecycle_runtime_ktx'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}",
                    'lifecycle_viewmodel_ktx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                    'lifecycle_common_java8' : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}",
                    'lifecycle_livedata_ktx' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"
            ],
            'http'         : [
                    'retrofit'                   : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
                    'converter_moshi'            : "com.squareup.retrofit2:converter-moshi:${versions.retrofit_version}",
                    'converter_simplexml'        : "com.squareup.retrofit2:converter-simplexml:${versions.retrofit_version}",
                    'okhttp3_logging_interceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3_version}"
            ],
            'moshi'        : [
                    'moshi_kotlin'        : "com.squareup.moshi:moshi-kotlin:${versions.moshi_version}",
                    'moshi_kotlin_codegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi_version}",
            ],
            'koin'         : "io.insert-koin:koin-android:${versions.koin_version}",
            'coil'         : "io.coil-kt:coil:${versions.coil_version}",
            'coroutines'   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_version}",
            'mmkv'         : "com.tencent:mmkv-static:${versions.mmkv_version}",
            'fragmentation': "com.github.weikaiyun.SFragmentation:fragmentation:${versions.fragmentation_version}",

            'leakcanary'   : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary_version}",
            'autosize'     : "me.jessyan:autosize:${versions.autosize_version}",

            'xlog'         : 'com.elvishew:xlog:1.11.0',
            'toasty'       : 'com.github.GrenderG:Toasty:1.5.2',
            'loadingDialog': 'com.github.shenbengit:LoadingDialog:1.0.6',

            'xcrash'       : 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0',
    ]
}
